{
  "name": "EduVerse · Vũ trụ giáo dục",
  "short_name": "EduVerse",
  "description": "Hub học tập đa cấp Dược/Y/CNTT theo GDPT 2018 — học mọi lúc, kể cả khi mất mạng.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#fbbf24",
  "background_color": "#0f172a",
  "categories": ["education", "productivity", "games"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Vào lớp học", "url": "./school.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Bảng giáo viên", "url": "./teacher.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Cast trình chiếu", "url": "./cast.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
